nestjs-monorepo-template@1.0.0 /Users/wuhaolei/code/demos/nestjs-monorepo
└─┬ web@0.0.0 -> ./apps/web
  ├── @eslint/js@9.24.0
  ├─┬ @repo/shared-types@0.0.0 -> ./packages/shared-types
  │ ├── @repo/typescript-config@0.0.0 -> ./packages/typescript-config
  │ ├── tsup@8.5.0
  │ └── typescript@5.5.4
  ├── @types/react-dom@19.1.2
  ├── @types/react@19.1.2
  ├── @vitejs/plugin-react@4.4.0
  ├── axios@1.11.0
  ├── eslint-plugin-react-hooks@5.2.0
  ├── eslint-plugin-react-refresh@0.4.19
  ├── eslint@9.24.0
  ├── globals@15.15.0
  ├── react-dom@19.1.0
  ├── react@19.1.0
  ├── typescript-eslint@8.30.1
  ├── typescript@5.7.3
  └── vite@6.2.6
nestjs-monorepo-template@1.0.0 /Users/wuhaolei/code/demos/nestjs-monorepo
└─┬ native@1.0.0 -> ./apps/native
  ├── @babel/core@7.26.10
  ├── @expo/webpack-config@19.0.1
  ├─┬ @repo/shared-types@0.0.0 -> ./packages/shared-types
  │ ├── @repo/typescript-config@0.0.0 -> ./packages/typescript-config
  │ ├── tsup@8.5.0
  │ └── typescript@5.5.4
  ├─┬ @repo/ui@0.0.0 -> ./packages/ui
  │ ├── @repo/shared-types@0.0.0 deduped -> ./packages/shared-types
  │ ├── @repo/typescript-config@0.0.0 deduped -> ./packages/typescript-config
  │ ├── @types/babel__core@7.20.5
  │ ├── @types/babel__generator@7.27.0
  │ ├── @types/babel__template@7.4.4
  │ ├── @types/babel__traverse@7.20.7
  │ ├── @types/connect@3.4.38
  │ ├── @types/express-serve-static-core@4.19.6
  │ ├── @types/express@4.17.23
  │ ├── @types/graceful-fs@4.1.9
  │ ├── @types/json-schema@7.0.15
