nestjs-monorepo-template@1.0.0 /Users/wuhaolei/code/demos/nestjs-monorepo
└─┬ @repo/shared-types@0.0.0 -> ./packages/shared-types
  ├── @repo/typescript-config@0.0.0 -> ./packages/typescript-config
  ├── tsup@8.5.0
  └── typescript@5.5.4

nestjs-monorepo-template@1.0.0 /Users/wuhaolei/code/demos/nestjs-monorepo
└─┬ @repo/ui@0.0.0 -> ./packages/ui
  ├─┬ @repo/shared-types@0.0.0 -> ./packages/shared-types
  │ ├── @repo/typescript-config@0.0.0 deduped -> ./packages/typescript-config
  │ ├── tsup@8.5.0 deduped
  │ └── typescript@5.5.4
  ├── @repo/typescript-config@0.0.0 -> ./packages/typescript-config
  ├── @types/babel__core@7.20.5
  ├── @types/babel__generator@7.27.0
  ├── @types/babel__template@7.4.4
  ├── @types/babel__traverse@7.20.7
  ├── @types/connect@3.4.38
  ├── @types/express-serve-static-core@4.19.6
  ├── @types/express@4.17.23
  ├── @types/graceful-fs@4.1.9
  ├── @types/json-schema@7.0.15
  ├── @types/prop-types@15.7.14
  ├── @types/react-native@0.72.8
  ├── @types/react@18.2.79
  ├── @types/send@0.17.4
